[program:myshop]
command=/var/www/rushan/venv/bin/gunicorn myshop.wsgi:application  -c /var/rushan/shop/config/gunicorn.conf.py
directory=/var/www/rushan/shop
user=rushan
autorestart=true
redirect_stderr=true
stdout_logfile = /var/www/rushan/logs/debug.log
